# splitest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/splitest/: SplitestPlugin.groovy
src/main/groovy/io/splitest/category/: AcceptanceTest.java  FeatureTest.java  FunctionalTest.java  IntegrationTest.java  RegressionTest.java  SanityTest.java  SmokeTest.java  SystemTest.java  UnitTest.java
src/main/groovy/io/splitest/task/: AllTestTask.groovy  CommonTestTask.groovy  FunctionalTestTask.groovy  IntegrationTestTask.groovy  SanityTestTask.groovy  UnitTestTask.groovy
src/test/groovy/io/splitest/test/: SplitestPluginTest.groovy  SplitestTaskTest.groovy
