buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
  }
}

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group = 'io.splitest'
version = '0.1.0'

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'http://www.splitest.io/'
  vcsUrl = 'http://github.com/rafoli/splitest'
  description = 'Splitest!'
  tags = ['splitest', 'unittest', 'integrationtest', 'funtionaltest']

  plugins {
    splitestPlugin {
      id = 'io.splitest'
      displayName = 'Splitest plugin'
    }
  }
}